DATABASE_URI="postgresql://mcspostgresadmin:PostIt2026!@posgrespilot.postgres.database.azure.com/salary-agent?sslmode=require&channel_binding=require"
GEMINI_API_KEY="AIzaSyD1g83eXy0KSR3N-PadOs4gQ3XCY8t7FBc"
GMAIL_APP_PASSWORD="blio beoe muzk sxjk"
N8N_AGENT_URL="https://n8n-production.thankfulpebble-073fe05b.southeastasia.azurecontainerapps.io/webhook/b5158f7d-8294-44c3-bbd3-1399a2dc8b14"
