db_pass="vstAO6OVL30ZxsZS"
DATABASE_URI="postgresql://mcspostgresadmin:PostIt2026!@posgrespilot.postgres.database.azure.com/salary-agent?sslmode=require&channel_binding=require"
GEMINI_API_KEY="AIzaSyALqza9cr6FJjlCc0Vxfg0tpASGkOX0Gbk"
# GEMINI_API_KEY="AIzaSyACWo5_rlHJ12Zzu3nsUe9qYIanzIELmIA"
GMAIL_APP_PASSWORD="blio beoe muzk sxjk"